<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OnboardingViewController" customModule="glassHouses" customModuleProvider="target">
            <connections>
                <outlet property="addressTextField" destination="HVt-Z2-w5X" id="Msy-pD-a3m"/>
                <outlet property="avatarImageView" destination="qqP-CX-Mtf" id="ybK-cP-BEh"/>
                <outlet property="identifyX" destination="xz2-zV-cIk" id="cwb-3O-VqW"/>
                <outlet property="legislatorNumber" destination="MC1-Bk-2tg" id="WiA-wp-2WZ"/>
                <outlet property="mapView" destination="iEY-FT-rbc" id="WGR-e5-AY7"/>
                <outlet property="nameLabel" destination="wdd-MH-Gd9" id="GSz-oD-d9h"/>
                <outlet property="nextButton" destination="kU2-Hp-yKA" id="Ymt-jn-Ruu"/>
                <outlet property="overviewX" destination="50Y-xZ-LwT" id="3y9-tE-JTn"/>
                <outlet property="pageControl" destination="ILa-Q9-Iia" id="v5l-Bk-cSm"/>
                <outlet property="primaryTitle" destination="HqN-iG-1Ar" id="lSO-Dn-fnM"/>
                <outlet property="subtitleLabel" destination="27Q-Jl-lM9" id="jXX-p6-IxK"/>
                <outlet property="view" destination="PjG-Bp-YlJ" id="fWa-EZ-CcO"/>
                <outlet property="welcomeX" destination="mpF-fH-1Ha" id="Etx-An-ee5"/>
                <outletCollection property="viewsToRoundCorners" destination="YoQ-jF-TmQ" collectionClass="NSMutableArray" id="t3g-3u-lE6"/>
                <outletCollection property="viewsToRoundCorners" destination="j5F-9X-73w" collectionClass="NSMutableArray" id="Vul-lF-cl5"/>
                <outletCollection property="viewsToRoundCorners" destination="iEY-FT-rbc" collectionClass="NSMutableArray" id="Fe8-3L-afl"/>
                <outletCollection property="viewsToRoundCorners" destination="qqP-CX-Mtf" collectionClass="NSMutableArray" id="PvV-Hp-esL"/>
                <outletCollection property="horizontalSpacingConstraints" destination="Pkj-4y-Nu9" collectionClass="NSMutableArray" id="fho-kb-Uj8"/>
                <outletCollection property="horizontalSpacingConstraints" destination="eGg-GD-2j0" collectionClass="NSMutableArray" id="IO4-1F-koG"/>
                <outletCollection property="viewsToRoundCorners" destination="jku-Rm-Pgg" collectionClass="NSMutableArray" id="oSU-8T-qjh"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="PjG-Bp-YlJ">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="qJC-jA-eeJ">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lfp-WI-zZl">
                    <rect key="frame" x="-0.5" y="-0.5" width="375" height="667"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="USS-FM-0Tf" userLabel="EffectView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <blurEffect style="regular"/>
                </visualEffectView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Glass Houses!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HqN-iG-1Ar">
                    <rect key="frame" x="70" y="87.5" width="236" height="23"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jku-Rm-Pgg" userLabel="Identify">
                    <rect key="frame" x="0.0" y="167" width="338" height="334"/>
                    <subviews>
                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="iEY-FT-rbc">
                            <rect key="frame" x="32" y="17" width="274" height="132"/>
                        </mapView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter your address..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HVt-Z2-w5X">
                            <rect key="frame" x="94" y="185" width="201" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="search"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="jyT-TX-V6H"/>
                            </connections>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QmD-RQ-XrK">
                            <rect key="frame" x="8" y="188" width="63" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a0r-Qe-3Xd">
                            <rect key="frame" x="121" y="223" width="146" height="30"/>
                            <state key="normal" title="Use Current Location"/>
                            <connections>
                                <action selector="locationTapped:" destination="-1" eventType="touchUpInside" id="fXX-hS-E6I"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kU2-Hp-yKA">
                            <rect key="frame" x="153" y="284" width="32" height="30"/>
                            <state key="normal" title="Next"/>
                            <connections>
                                <action selector="nextTapped:" destination="-1" eventType="touchUpInside" id="T7w-vr-3u5"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.94117647410000005" green="0.49803921579999999" blue="0.35294118520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="kU2-Hp-yKA" firstAttribute="centerX" secondItem="jku-Rm-Pgg" secondAttribute="centerX" id="Fy7-Ja-HGB"/>
                        <constraint firstAttribute="bottom" secondItem="kU2-Hp-yKA" secondAttribute="bottom" constant="20" id="HIw-TA-Eb1"/>
                        <constraint firstAttribute="trailing" secondItem="iEY-FT-rbc" secondAttribute="trailing" constant="32" id="HcC-33-Geq"/>
                        <constraint firstItem="QmD-RQ-XrK" firstAttribute="leading" secondItem="jku-Rm-Pgg" secondAttribute="leading" constant="8" id="IAf-cF-H4x"/>
                        <constraint firstItem="HVt-Z2-w5X" firstAttribute="leading" secondItem="QmD-RQ-XrK" secondAttribute="trailing" constant="23" id="MhP-eM-xUl"/>
                        <constraint firstAttribute="bottom" secondItem="a0r-Qe-3Xd" secondAttribute="bottom" constant="52" id="XVO-hX-s6S"/>
                        <constraint firstItem="HVt-Z2-w5X" firstAttribute="top" secondItem="iEY-FT-rbc" secondAttribute="bottom" constant="36" id="YcV-xU-kbi"/>
                        <constraint firstItem="iEY-FT-rbc" firstAttribute="centerX" secondItem="jku-Rm-Pgg" secondAttribute="centerX" id="agu-Dc-3Qd"/>
                        <constraint firstItem="iEY-FT-rbc" firstAttribute="top" secondItem="jku-Rm-Pgg" secondAttribute="top" constant="17" id="asU-St-ITH"/>
                        <constraint firstItem="QmD-RQ-XrK" firstAttribute="baseline" secondItem="HVt-Z2-w5X" secondAttribute="baseline" id="iHX-2B-PWg"/>
                        <constraint firstItem="a0r-Qe-3Xd" firstAttribute="centerX" secondItem="jku-Rm-Pgg" secondAttribute="centerX" id="rse-dG-kZ2"/>
                        <constraint firstItem="iEY-FT-rbc" firstAttribute="leading" secondItem="jku-Rm-Pgg" secondAttribute="leading" constant="32" id="s4h-KF-teE"/>
                        <constraint firstItem="a0r-Qe-3Xd" firstAttribute="top" secondItem="HVt-Z2-w5X" secondAttribute="bottom" constant="37" id="seY-dK-e3m"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YoQ-jF-TmQ" userLabel="Welcome">
                    <rect key="frame" x="19" y="167" width="338" height="334"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thanks for installing Glass Houses. Enjoy updates on your representatives with no login required!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6u-Af-3vp" userLabel="Thanks for installing Glass Houses. Enjoy updates on your representatives with no login required!">
                            <rect key="frame" x="5" y="5" width="328" height="324"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YWS-BP-Azd">
                            <rect key="frame" x="134" y="265" width="71" height="32"/>
                            <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NAf-Yc-vm3">
                            <rect key="frame" x="146" y="265" width="47" height="32"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                            <state key="normal" title="Got It!">
                                <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="doneTapped:" destination="-1" eventType="touchUpInside" id="gcU-Px-Mjo"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.94117647410000005" green="0.49803921579999999" blue="0.35294118520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="YWS-BP-Azd" firstAttribute="centerX" secondItem="NAf-Yc-vm3" secondAttribute="centerX" id="883-MY-OBg"/>
                        <constraint firstItem="d6u-Af-3vp" firstAttribute="centerY" secondItem="YoQ-jF-TmQ" secondAttribute="centerY" id="8S6-Ye-Xdf"/>
                        <constraint firstItem="NAf-Yc-vm3" firstAttribute="centerX" secondItem="d6u-Af-3vp" secondAttribute="centerX" id="BC8-5Y-Wbx"/>
                        <constraint firstItem="d6u-Af-3vp" firstAttribute="height" secondItem="YoQ-jF-TmQ" secondAttribute="height" constant="-10" id="Cav-Ml-DGM"/>
                        <constraint firstItem="YWS-BP-Azd" firstAttribute="height" secondItem="NAf-Yc-vm3" secondAttribute="height" id="Px0-Tt-bwq"/>
                        <constraint firstItem="d6u-Af-3vp" firstAttribute="centerX" secondItem="YoQ-jF-TmQ" secondAttribute="centerX" id="SZW-Rc-dfc"/>
                        <constraint firstItem="d6u-Af-3vp" firstAttribute="width" secondItem="YoQ-jF-TmQ" secondAttribute="width" constant="-10" id="Zpf-Ks-GSJ"/>
                        <constraint firstItem="NAf-Yc-vm3" firstAttribute="top" secondItem="d6u-Af-3vp" secondAttribute="bottom" constant="-64" id="bcu-PC-CdQ"/>
                        <constraint firstItem="YWS-BP-Azd" firstAttribute="centerY" secondItem="NAf-Yc-vm3" secondAttribute="centerY" id="oS7-Xl-eyN"/>
                        <constraint firstItem="YWS-BP-Azd" firstAttribute="width" secondItem="NAf-Yc-vm3" secondAttribute="width" multiplier="1.5" id="qZB-Uf-n17"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j5F-9X-73w" userLabel="Overview">
                    <rect key="frame" x="0.0" y="166" width="338" height="334"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="silhouette" translatesAutoresizingMaskIntoConstraints="NO" id="qqP-CX-Mtf">
                            <rect key="frame" x="119" y="92" width="100" height="150"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="61b-qr-1CY"/>
                                <constraint firstAttribute="height" constant="150" id="TnQ-pg-jxN"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Party - Title - District" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27Q-Jl-lM9">
                            <rect key="frame" x="88" y="252" width="162" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oDl-M8-Acw">
                            <rect key="frame" x="151" y="283" width="37" height="30"/>
                            <state key="normal" title="Done"/>
                            <connections>
                                <action selector="doneTapped" destination="-1" eventType="touchUpInside" id="9Ir-9S-ECY"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elena Parent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdd-MH-Gd9">
                            <rect key="frame" x="121" y="37" width="96" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="left" translatesAutoresizingMaskIntoConstraints="NO" id="3e5-UU-bNY">
                            <rect key="frame" x="49" y="149" width="20" height="25"/>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="AC4-UD-lJV"/>
                                <constraint firstAttribute="width" constant="20" id="dOo-JG-byN"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1 of 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MC1-Bk-2tg">
                            <rect key="frame" x="151" y="56" width="40" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right" translatesAutoresizingMaskIntoConstraints="NO" id="Myc-Y0-Vdc">
                            <rect key="frame" x="269" y="154.5" width="20" height="25"/>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="36I-L9-vdw"/>
                                <constraint firstAttribute="height" constant="25" id="k25-od-Sq2"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.94117647410000005" green="0.49803921579999999" blue="0.35294118520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstItem="oDl-M8-Acw" firstAttribute="top" secondItem="27Q-Jl-lM9" secondAttribute="bottom" constant="10" id="8NK-tK-dh8"/>
                        <constraint firstItem="MC1-Bk-2tg" firstAttribute="centerX" secondItem="qqP-CX-Mtf" secondAttribute="centerX" id="8nP-ih-GMM"/>
                        <constraint firstItem="MC1-Bk-2tg" firstAttribute="top" secondItem="wdd-MH-Gd9" secondAttribute="bottom" constant="5" id="BId-cU-OHc"/>
                        <constraint firstItem="qqP-CX-Mtf" firstAttribute="top" secondItem="wdd-MH-Gd9" secondAttribute="bottom" constant="34.5" id="HyF-o9-Hv0"/>
                        <constraint firstItem="Myc-Y0-Vdc" firstAttribute="centerY" secondItem="qqP-CX-Mtf" secondAttribute="centerY" id="KUo-Gn-OWd"/>
                        <constraint firstItem="Myc-Y0-Vdc" firstAttribute="leading" secondItem="qqP-CX-Mtf" secondAttribute="trailing" constant="50" id="Opa-Hi-GVm"/>
                        <constraint firstItem="wdd-MH-Gd9" firstAttribute="centerX" secondItem="qqP-CX-Mtf" secondAttribute="centerX" id="PEO-sd-184"/>
                        <constraint firstItem="oDl-M8-Acw" firstAttribute="centerX" secondItem="27Q-Jl-lM9" secondAttribute="centerX" id="Slf-9n-B98"/>
                        <constraint firstItem="27Q-Jl-lM9" firstAttribute="top" secondItem="qqP-CX-Mtf" secondAttribute="bottom" constant="10" id="XGq-Nb-nqv"/>
                        <constraint firstItem="3e5-UU-bNY" firstAttribute="centerY" secondItem="qqP-CX-Mtf" secondAttribute="centerY" constant="-5.5" id="igU-Zl-G8m"/>
                        <constraint firstItem="3e5-UU-bNY" firstAttribute="trailing" secondItem="qqP-CX-Mtf" secondAttribute="leading" constant="-50" id="j4Y-2U-fPz"/>
                        <constraint firstItem="qqP-CX-Mtf" firstAttribute="centerY" secondItem="j5F-9X-73w" secondAttribute="centerY" id="jny-5G-0Nn"/>
                        <constraint firstItem="qqP-CX-Mtf" firstAttribute="centerX" secondItem="j5F-9X-73w" secondAttribute="centerX" id="wT8-PN-v5n"/>
                        <constraint firstItem="27Q-Jl-lM9" firstAttribute="centerX" secondItem="qqP-CX-Mtf" secondAttribute="centerX" id="yrP-p2-Qlw"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="Lqr-Kx-Ic4" appends="YES" id="iWM-Sc-NKc"/>
                        <outletCollection property="gestureRecognizers" destination="Bmt-dW-QoR" appends="YES" id="4oB-dZ-yJs"/>
                    </connections>
                </view>
                <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="ILa-Q9-Iia">
                    <rect key="frame" x="168" y="520" width="39" height="37"/>
                    <color key="pageIndicatorTintColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="currentPageIndicatorTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </pageControl>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="ILa-Q9-Iia" firstAttribute="top" secondItem="jku-Rm-Pgg" secondAttribute="bottom" constant="19" id="2Pl-gY-8JE"/>
                <constraint firstItem="qJC-jA-eeJ" firstAttribute="centerX" secondItem="PjG-Bp-YlJ" secondAttribute="centerX" id="2db-4h-Zyq"/>
                <constraint firstItem="j5F-9X-73w" firstAttribute="centerX" secondItem="PjG-Bp-YlJ" secondAttribute="centerX" priority="700" id="50Y-xZ-LwT"/>
                <constraint firstItem="HqN-iG-1Ar" firstAttribute="top" secondItem="PjG-Bp-YlJ" secondAttribute="topMargin" constant="79.5" id="6NZ-jX-ZcP"/>
                <constraint firstItem="j5F-9X-73w" firstAttribute="height" secondItem="PjG-Bp-YlJ" secondAttribute="height" multiplier="1:2" id="8XD-j7-onm"/>
                <constraint firstItem="HqN-iG-1Ar" firstAttribute="centerX" secondItem="PjG-Bp-YlJ" secondAttribute="centerX" id="KDq-qE-xyY"/>
                <constraint firstItem="jku-Rm-Pgg" firstAttribute="width" secondItem="PjG-Bp-YlJ" secondAttribute="width" multiplier="9:10" id="M0N-yc-9pY"/>
                <constraint firstItem="jku-Rm-Pgg" firstAttribute="leading" secondItem="YoQ-jF-TmQ" secondAttribute="trailing" constant="200" id="Pkj-4y-Nu9"/>
                <constraint firstItem="ILa-Q9-Iia" firstAttribute="centerX" secondItem="PjG-Bp-YlJ" secondAttribute="centerX" id="U12-T2-MPk"/>
                <constraint firstItem="lfp-WI-zZl" firstAttribute="centerX" secondItem="qJC-jA-eeJ" secondAttribute="centerX" id="VHA-Uy-4bu"/>
                <constraint firstItem="jku-Rm-Pgg" firstAttribute="centerY" secondItem="PjG-Bp-YlJ" secondAttribute="centerY" id="Va2-Kh-VVZ"/>
                <constraint firstItem="lfp-WI-zZl" firstAttribute="height" secondItem="qJC-jA-eeJ" secondAttribute="height" id="W8e-qX-vq5"/>
                <constraint firstItem="qJC-jA-eeJ" firstAttribute="centerY" secondItem="PjG-Bp-YlJ" secondAttribute="centerY" id="XCv-RO-AAF"/>
                <constraint firstItem="YoQ-jF-TmQ" firstAttribute="height" secondItem="PjG-Bp-YlJ" secondAttribute="height" multiplier="1:2" id="Zzb-Lh-R32"/>
                <constraint firstItem="j5F-9X-73w" firstAttribute="leading" secondItem="jku-Rm-Pgg" secondAttribute="trailing" constant="200" id="eGg-GD-2j0"/>
                <constraint firstItem="qJC-jA-eeJ" firstAttribute="width" secondItem="PjG-Bp-YlJ" secondAttribute="width" id="ixZ-Wo-oyq"/>
                <constraint firstItem="YoQ-jF-TmQ" firstAttribute="centerY" secondItem="PjG-Bp-YlJ" secondAttribute="centerY" id="loA-6o-Q6B"/>
                <constraint firstItem="YoQ-jF-TmQ" firstAttribute="width" secondItem="PjG-Bp-YlJ" secondAttribute="width" multiplier="9:10" id="lwd-Bo-okR"/>
                <constraint firstItem="YoQ-jF-TmQ" firstAttribute="centerX" secondItem="PjG-Bp-YlJ" secondAttribute="centerX" priority="999" id="mpF-fH-1Ha"/>
                <constraint firstItem="qJC-jA-eeJ" firstAttribute="height" secondItem="PjG-Bp-YlJ" secondAttribute="height" id="pRW-0K-fsF"/>
                <constraint firstItem="j5F-9X-73w" firstAttribute="width" secondItem="PjG-Bp-YlJ" secondAttribute="width" multiplier="9:10" id="qeF-sO-o8c"/>
                <constraint firstItem="lfp-WI-zZl" firstAttribute="centerY" secondItem="qJC-jA-eeJ" secondAttribute="centerY" id="qfb-kK-HU9"/>
                <constraint firstItem="lfp-WI-zZl" firstAttribute="width" secondItem="qJC-jA-eeJ" secondAttribute="width" id="sfF-QP-mVN"/>
                <constraint firstItem="j5F-9X-73w" firstAttribute="centerY" secondItem="PjG-Bp-YlJ" secondAttribute="centerY" id="w4s-7r-FuM"/>
                <constraint firstItem="jku-Rm-Pgg" firstAttribute="height" secondItem="PjG-Bp-YlJ" secondAttribute="height" multiplier="1:2" id="wRb-39-sU6"/>
                <constraint firstItem="jku-Rm-Pgg" firstAttribute="centerX" secondItem="PjG-Bp-YlJ" secondAttribute="centerX" priority="700" id="xz2-zV-cIk"/>
            </constraints>
            <connections>
                <outletCollection property="gestureRecognizers" destination="Qoh-9e-YFQ" appends="YES" id="5hK-5c-Tjp"/>
                <outletCollection property="gestureRecognizers" destination="FaO-xI-W6S" appends="YES" id="EiM-Yf-Map"/>
            </connections>
        </view>
        <swipeGestureRecognizer direction="right" id="Qoh-9e-YFQ" userLabel="Swipe Right Recognizer">
            <connections>
                <action selector="swipeToRotate:" destination="-1" id="MNw-CZ-CUN"/>
            </connections>
        </swipeGestureRecognizer>
        <swipeGestureRecognizer direction="right" id="FaO-xI-W6S" userLabel="Swipe Left Recognizer">
            <connections>
                <action selector="swipeToRotate:" destination="-1" id="6DH-Gn-yNZ"/>
            </connections>
        </swipeGestureRecognizer>
        <swipeGestureRecognizer direction="right" id="Lqr-Kx-Ic4" userLabel="Swipe Legislator Right Recognizer">
            <connections>
                <action selector="swipeDetected:" destination="-1" id="r5Y-P4-WsN"/>
            </connections>
        </swipeGestureRecognizer>
        <swipeGestureRecognizer direction="left" id="Bmt-dW-QoR" userLabel="Swipe Legislator Left Recognizer">
            <connections>
                <action selector="swipeDetected:" destination="-1" id="SDE-Fu-j3c"/>
            </connections>
        </swipeGestureRecognizer>
    </objects>
    <resources>
        <image name="bg" width="900" height="1504"/>
        <image name="left" width="74" height="88"/>
        <image name="right" width="74" height="88"/>
        <image name="silhouette" width="100" height="150"/>
    </resources>
</document>
