<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OnboardingViewController" customModule="informedPublic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="sMH-wj-HnT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uRA-TV-zYb">
                                <rect key="frame" x="-1" y="-1" width="376" height="668"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="BFJ-ZW-502" userLabel="EffectView">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="668"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Informed Public!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyr-lc-2bP">
                                <rect key="frame" x="60" y="80" width="256" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="moC-JA-itC" userLabel="Welcome">
                                <rect key="frame" x="19" y="167" width="338" height="334"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCz-U4-PkB">
                                        <rect key="frame" x="5" y="5" width="328" height="324"/>
                                        <string key="text">Bacon ipsum dolor amet bacon tail alcatra short ribs, pancetta meatball bresaola ribeye pork loin short loin. Tongue kevin shank, pig frankfurter bresaola leberkas beef ribs kielbasa pork ribeye spare ribs ham drumstick pork belly. Pig drumstick corned beef, leberkas t-bone burgdoggen porchetta tongue beef boudin bacon. Kevin filet mignon picanha pork loin turkey capicola. Boudin filet mignon t-bone strip steak shankle porchetta beef ribs hamburger meatball bresaola, kevin tongue burgdoggen landjaeger.

</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2X5-Z7-fOC">
                                        <rect key="frame" x="134" y="265" width="71" height="32"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lSs-wn-cwX">
                                        <rect key="frame" x="146" y="265" width="47" height="32"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <state key="normal" title="Got It!">
                                            <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="doneTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J2B-AI-Viq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.94117647410000005" green="0.49803921579999999" blue="0.35294118520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="qCz-U4-PkB" firstAttribute="height" secondItem="moC-JA-itC" secondAttribute="height" constant="-10" id="1Zx-Xs-lV2"/>
                                    <constraint firstItem="2X5-Z7-fOC" firstAttribute="width" secondItem="lSs-wn-cwX" secondAttribute="width" multiplier="1.5" id="5R9-VC-uGE"/>
                                    <constraint firstItem="qCz-U4-PkB" firstAttribute="centerX" secondItem="moC-JA-itC" secondAttribute="centerX" id="C7o-Y2-whm"/>
                                    <constraint firstItem="lSs-wn-cwX" firstAttribute="centerX" secondItem="qCz-U4-PkB" secondAttribute="centerX" id="EoD-w5-gnB"/>
                                    <constraint firstItem="2X5-Z7-fOC" firstAttribute="centerY" secondItem="lSs-wn-cwX" secondAttribute="centerY" id="Nuv-k8-k5q"/>
                                    <constraint firstItem="qCz-U4-PkB" firstAttribute="width" secondItem="moC-JA-itC" secondAttribute="width" constant="-10" id="OQF-Yv-7Xw"/>
                                    <constraint firstItem="2X5-Z7-fOC" firstAttribute="centerX" secondItem="lSs-wn-cwX" secondAttribute="centerX" id="geR-Ko-XZn"/>
                                    <constraint firstItem="lSs-wn-cwX" firstAttribute="top" secondItem="qCz-U4-PkB" secondAttribute="bottom" constant="-64" id="h4h-AX-uaD"/>
                                    <constraint firstItem="qCz-U4-PkB" firstAttribute="centerY" secondItem="moC-JA-itC" secondAttribute="centerY" id="wjh-be-IUc"/>
                                    <constraint firstItem="2X5-Z7-fOC" firstAttribute="height" secondItem="lSs-wn-cwX" secondAttribute="height" id="zOI-DI-M93"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zab-RX-Y0O" userLabel="Identify">
                                <rect key="frame" x="0.0" y="167" width="338" height="334"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="E8O-yc-Vbz">
                                        <rect key="frame" x="32" y="17" width="274" height="132"/>
                                    </mapView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter your address..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IcI-CM-mtg">
                                        <rect key="frame" x="94" y="185" width="201" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="search"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="tS1-6A-eWQ"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ScL-hd-Zmk">
                                        <rect key="frame" x="8" y="188" width="63" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rcy-b9-Yb4">
                                        <rect key="frame" x="121" y="223" width="146" height="30"/>
                                        <state key="normal" title="Use Current Location"/>
                                        <connections>
                                            <action selector="locationTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hPK-Po-w7X"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vpH-Fw-yz1">
                                        <rect key="frame" x="153" y="284" width="32" height="30"/>
                                        <state key="normal" title="Next"/>
                                        <connections>
                                            <action selector="nextTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cd5-WW-xKX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="vpH-Fw-yz1" secondAttribute="bottom" constant="20" id="5jk-CL-Bfq"/>
                                    <constraint firstItem="IcI-CM-mtg" firstAttribute="top" secondItem="E8O-yc-Vbz" secondAttribute="bottom" constant="36" id="8Jh-pE-Z0o"/>
                                    <constraint firstItem="vpH-Fw-yz1" firstAttribute="centerX" secondItem="zab-RX-Y0O" secondAttribute="centerX" id="EQ6-fi-ojB"/>
                                    <constraint firstItem="ScL-hd-Zmk" firstAttribute="baseline" secondItem="IcI-CM-mtg" secondAttribute="baseline" id="Eks-vi-9kn"/>
                                    <constraint firstItem="E8O-yc-Vbz" firstAttribute="top" secondItem="zab-RX-Y0O" secondAttribute="top" constant="17" id="P1X-QV-gSx"/>
                                    <constraint firstAttribute="bottom" secondItem="Rcy-b9-Yb4" secondAttribute="bottom" constant="52" id="WEk-rH-Bq2"/>
                                    <constraint firstItem="Rcy-b9-Yb4" firstAttribute="top" secondItem="IcI-CM-mtg" secondAttribute="bottom" constant="37" id="YW0-5s-nV1"/>
                                    <constraint firstAttribute="trailing" secondItem="E8O-yc-Vbz" secondAttribute="trailing" constant="32" id="c2a-3L-sXo"/>
                                    <constraint firstItem="E8O-yc-Vbz" firstAttribute="centerX" secondItem="zab-RX-Y0O" secondAttribute="centerX" id="fcr-Cx-r4e"/>
                                    <constraint firstItem="IcI-CM-mtg" firstAttribute="leading" secondItem="ScL-hd-Zmk" secondAttribute="trailing" constant="23" id="kek-2X-mQe"/>
                                    <constraint firstItem="E8O-yc-Vbz" firstAttribute="leading" secondItem="zab-RX-Y0O" secondAttribute="leading" constant="32" id="njh-IR-YW4"/>
                                    <constraint firstItem="Rcy-b9-Yb4" firstAttribute="centerX" secondItem="zab-RX-Y0O" secondAttribute="centerX" id="oHn-7M-LVv"/>
                                    <constraint firstItem="ScL-hd-Zmk" firstAttribute="leading" secondItem="zab-RX-Y0O" secondAttribute="leading" constant="8" id="oi1-G2-yI0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dg5-O3-RNm" userLabel="Overview">
                                <rect key="frame" x="0.0" y="166" width="338" height="334"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="silhouette" translatesAutoresizingMaskIntoConstraints="NO" id="dlN-4t-tCW">
                                        <rect key="frame" x="119" y="92" width="100" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="CVP-UN-w17"/>
                                            <constraint firstAttribute="width" constant="100" id="jYe-qm-Psa"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Party - Title - District" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbj-P0-C81">
                                        <rect key="frame" x="88" y="252" width="162" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxW-C1-kW0">
                                        <rect key="frame" x="151" y="283" width="37" height="30"/>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <segue destination="xA6-Ff-PcV" kind="show" identifier="showActivity" id="aq5-vR-JOm"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elena Parent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFx-Dc-4My">
                                        <rect key="frame" x="121" y="37" width="96" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" alpha="0.75" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="arrowLeft" translatesAutoresizingMaskIntoConstraints="NO" id="TwE-3R-5aH">
                                        <rect key="frame" x="21.5" y="158.5" width="50" height="15"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" alpha="0.75" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="arrowRight" translatesAutoresizingMaskIntoConstraints="NO" id="Goy-5s-F4X">
                                        <rect key="frame" x="254.5" y="157.5" width="50" height="15"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1 of 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jwl-64-4Vt">
                                        <rect key="frame" x="151" y="56" width="40" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="eFx-Dc-4My" firstAttribute="centerX" secondItem="dlN-4t-tCW" secondAttribute="centerX" id="8TD-bF-aPf"/>
                                    <constraint firstItem="bxW-C1-kW0" firstAttribute="top" secondItem="bbj-P0-C81" secondAttribute="bottom" constant="10" id="9fn-1k-f9t"/>
                                    <constraint firstItem="dlN-4t-tCW" firstAttribute="centerY" secondItem="Dg5-O3-RNm" secondAttribute="centerY" id="COm-X5-Pf8"/>
                                    <constraint firstItem="Goy-5s-F4X" firstAttribute="leading" secondItem="dlN-4t-tCW" secondAttribute="trailing" constant="30" id="FRe-Of-OYD"/>
                                    <constraint firstItem="bbj-P0-C81" firstAttribute="centerX" secondItem="dlN-4t-tCW" secondAttribute="centerX" id="IfW-0R-km0"/>
                                    <constraint firstItem="bxW-C1-kW0" firstAttribute="centerX" secondItem="bbj-P0-C81" secondAttribute="centerX" id="RUD-Yx-Pak"/>
                                    <constraint firstItem="TwE-3R-5aH" firstAttribute="centerY" secondItem="dlN-4t-tCW" secondAttribute="centerY" id="WCZ-FH-dwp"/>
                                    <constraint firstItem="Jwl-64-4Vt" firstAttribute="top" secondItem="eFx-Dc-4My" secondAttribute="bottom" constant="5" id="Xb6-Eh-LY4"/>
                                    <constraint firstItem="Goy-5s-F4X" firstAttribute="centerY" secondItem="dlN-4t-tCW" secondAttribute="centerY" id="afu-2q-a4t"/>
                                    <constraint firstItem="dlN-4t-tCW" firstAttribute="centerX" secondItem="Dg5-O3-RNm" secondAttribute="centerX" id="eUX-Wb-yM4"/>
                                    <constraint firstItem="bbj-P0-C81" firstAttribute="top" secondItem="dlN-4t-tCW" secondAttribute="bottom" constant="10" id="fgo-vP-5WT"/>
                                    <constraint firstItem="Jwl-64-4Vt" firstAttribute="centerX" secondItem="dlN-4t-tCW" secondAttribute="centerX" id="hGk-lW-3Vl"/>
                                    <constraint firstItem="TwE-3R-5aH" firstAttribute="trailing" secondItem="dlN-4t-tCW" secondAttribute="leading" constant="-30" id="j5A-qS-iZJ"/>
                                    <constraint firstItem="dlN-4t-tCW" firstAttribute="top" secondItem="eFx-Dc-4My" secondAttribute="bottom" constant="34.5" id="q6f-vZ-TbL"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="bX1-De-mUF" appends="YES" id="dAe-Jh-k08"/>
                                    <outletCollection property="gestureRecognizers" destination="dQP-gj-fLN" appends="YES" id="pRN-Dg-k3v"/>
                                </connections>
                            </view>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Wx3-F5-uJD">
                                <rect key="frame" x="168" y="520" width="39" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="pageIndicatorTintColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zab-RX-Y0O" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="015-X9-K4P"/>
                            <constraint firstItem="zab-RX-Y0O" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="9:10" id="7Je-an-dpB"/>
                            <constraint firstItem="sMH-wj-HnT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8Pz-P7-sFB"/>
                            <constraint firstItem="moC-JA-itC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" priority="999" id="JIf-wr-JAU"/>
                            <constraint firstItem="zab-RX-Y0O" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" priority="700" id="LQB-8L-fMg"/>
                            <constraint firstItem="zab-RX-Y0O" firstAttribute="leading" secondItem="moC-JA-itC" secondAttribute="trailing" constant="200" id="NVq-AJ-4uv"/>
                            <constraint firstItem="pyr-lc-2bP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="79.5" id="Ou4-3c-mrg"/>
                            <constraint firstItem="uRA-TV-zYb" firstAttribute="width" secondItem="sMH-wj-HnT" secondAttribute="width" id="PSx-XR-aaC"/>
                            <constraint firstItem="uRA-TV-zYb" firstAttribute="centerY" secondItem="sMH-wj-HnT" secondAttribute="centerY" id="T2p-zU-fky"/>
                            <constraint firstItem="moC-JA-itC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="XHD-jb-lcD"/>
                            <constraint firstItem="sMH-wj-HnT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Xa2-Tx-oLT"/>
                            <constraint firstItem="sMH-wj-HnT" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="YOJ-bS-i65"/>
                            <constraint firstItem="Dg5-O3-RNm" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:2" id="ZeH-yr-912"/>
                            <constraint firstItem="pyr-lc-2bP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dDT-qZ-LgI"/>
                            <constraint firstItem="moC-JA-itC" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:2" id="dQ2-At-dxy"/>
                            <constraint firstItem="uRA-TV-zYb" firstAttribute="centerX" secondItem="sMH-wj-HnT" secondAttribute="centerX" id="eCK-0O-rHn"/>
                            <constraint firstItem="Dg5-O3-RNm" firstAttribute="leading" secondItem="zab-RX-Y0O" secondAttribute="trailing" constant="200" id="ejs-o7-quD"/>
                            <constraint firstItem="moC-JA-itC" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="9:10" id="fBd-K4-kqP"/>
                            <constraint firstItem="Dg5-O3-RNm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hMw-cP-153"/>
                            <constraint firstItem="sMH-wj-HnT" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="mHB-Tj-Oa9"/>
                            <constraint firstItem="uRA-TV-zYb" firstAttribute="height" secondItem="sMH-wj-HnT" secondAttribute="height" id="pec-Tu-eae"/>
                            <constraint firstItem="Dg5-O3-RNm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" priority="700" id="rMa-HA-ogu"/>
                            <constraint firstItem="Dg5-O3-RNm" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="9:10" id="vl1-v2-QZt"/>
                            <constraint firstItem="zab-RX-Y0O" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:2" id="yQy-2I-MgB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressTextField" destination="IcI-CM-mtg" id="Fb3-cG-Bck"/>
                        <outlet property="avatarImageView" destination="dlN-4t-tCW" id="fHL-sY-ejr"/>
                        <outlet property="legislatorNumber" destination="Jwl-64-4Vt" id="DhY-hR-zTG"/>
                        <outlet property="mapView" destination="E8O-yc-Vbz" id="Ih9-Co-K2l"/>
                        <outlet property="nameLabel" destination="eFx-Dc-4My" id="htp-cl-qmM"/>
                        <outlet property="nextButton" destination="vpH-Fw-yz1" id="UJb-wm-BLQ"/>
                        <outlet property="pageControl" destination="Wx3-F5-uJD" id="C56-Zo-ADM"/>
                        <outlet property="primaryTitle" destination="pyr-lc-2bP" id="PLp-Kz-iHy"/>
                        <outlet property="subtitleLabel" destination="bbj-P0-C81" id="ibB-Ky-DyE"/>
                        <outletCollection property="horizontalSpacingConstraints" destination="ejs-o7-quD" collectionClass="NSMutableArray" id="c4a-rH-wff"/>
                        <outletCollection property="horizontalSpacingConstraints" destination="NVq-AJ-4uv" collectionClass="NSMutableArray" id="coP-LI-wio"/>
                        <outletCollection property="centerXConstraints" destination="JIf-wr-JAU" collectionClass="NSMutableArray" id="a8r-gD-qs0"/>
                        <outletCollection property="centerXConstraints" destination="LQB-8L-fMg" collectionClass="NSMutableArray" id="8Xi-k0-LJ4"/>
                        <outletCollection property="centerXConstraints" destination="rMa-HA-ogu" collectionClass="NSMutableArray" id="9md-Tc-www"/>
                        <outletCollection property="viewsToRoundCorners" destination="moC-JA-itC" collectionClass="NSMutableArray" id="AGj-yj-v3q"/>
                        <outletCollection property="viewsToRoundCorners" destination="zab-RX-Y0O" collectionClass="NSMutableArray" id="n2X-v2-85q"/>
                        <outletCollection property="viewsToRoundCorners" destination="Dg5-O3-RNm" collectionClass="NSMutableArray" id="BYQ-Dc-Ptg"/>
                        <outletCollection property="viewsToRoundCorners" destination="dlN-4t-tCW" collectionClass="NSMutableArray" id="NFs-bP-4TQ"/>
                        <outletCollection property="viewsToRoundCorners" destination="E8O-yc-Vbz" collectionClass="NSMutableArray" id="QX0-9v-yZ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="bX1-De-mUF">
                    <connections>
                        <action selector="swipeDetected:" destination="BYZ-38-t0r" id="88d-rY-AKP"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="dQP-gj-fLN">
                    <connections>
                        <action selector="swipeDetected:" destination="BYZ-38-t0r" id="YZP-qa-OA1"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="117.39130434782609"/>
        </scene>
        <!--Activity Feed Controller-->
        <scene sceneID="uM2-vh-8PZ">
            <objects>
                <tableViewController id="O9q-C5-sXB" customClass="ActivityFeedController" customModule="informedPublic" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="102" sectionHeaderHeight="28" sectionFooterHeight="28" id="syg-EJ-z6S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.97594511510000004" green="0.91106405509999999" blue="0.78986247369999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="separatorColor" red="0.85486172649525205" green="0.7980303185177936" blue="0.6918659538855898" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="activityCell" rowHeight="102" id="at4-sf-nb2" customClass="ActivityCell" customModule="informedPublic" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="102"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="at4-sf-nb2" id="9zs-Bz-Pc9">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="101"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elena Parent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XwG-A6-ulf">
                                            <rect key="frame" x="71" y="8" width="90.5" height="29.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Yea " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vh0-I2-lfX">
                                            <rect key="frame" x="171.5" y="18" width="35" height="19.5"/>
                                            <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="silhouette" translatesAutoresizingMaskIntoConstraints="NO" id="78y-OY-0gr">
                                            <rect key="frame" x="8" y="8" width="45" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="45" id="0eN-1S-DQj"/>
                                                <constraint firstAttribute="height" constant="60" id="nK7-CY-k2t"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8D-Ej-A10">
                                            <rect key="frame" x="71" y="43" width="251" height="50.5"/>
                                            <string key="text">Voted for SB69: Packaging, Labeling and Registration of Organic Products and Certifying Entities; registration requirement; eliminate

</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01/01/1111" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ru-nM-5QP">
                                            <rect key="frame" x="268.5" y="19.5" width="65.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1Ru-nM-5QP" firstAttribute="baseline" secondItem="XwG-A6-ulf" secondAttribute="baseline" id="50d-t7-ffr"/>
                                        <constraint firstItem="vh0-I2-lfX" firstAttribute="baseline" secondItem="XwG-A6-ulf" secondAttribute="baseline" id="KrM-bb-WNj"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Z8D-Ej-A10" secondAttribute="bottom" id="Sje-Dp-qh3"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Z8D-Ej-A10" secondAttribute="trailing" constant="12" id="ZGe-t7-bdQ"/>
                                        <constraint firstItem="Z8D-Ej-A10" firstAttribute="leading" secondItem="XwG-A6-ulf" secondAttribute="leading" id="ZPW-jo-IkM"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="1Ru-nM-5QP" secondAttribute="trailing" id="eVC-HV-fMt"/>
                                        <constraint firstItem="Z8D-Ej-A10" firstAttribute="top" secondItem="XwG-A6-ulf" secondAttribute="bottom" constant="5.5" id="lFV-Wi-usD"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="78y-OY-0gr" secondAttribute="leading" id="pHG-BG-B53"/>
                                        <constraint firstItem="vh0-I2-lfX" firstAttribute="leading" secondItem="XwG-A6-ulf" secondAttribute="trailing" constant="10" id="rIe-j3-EzL"/>
                                        <constraint firstItem="XwG-A6-ulf" firstAttribute="top" secondItem="9zs-Bz-Pc9" secondAttribute="topMargin" id="tvv-OZ-z3C"/>
                                        <constraint firstItem="XwG-A6-ulf" firstAttribute="leading" secondItem="78y-OY-0gr" secondAttribute="trailing" constant="18" id="v66-US-TwC"/>
                                        <constraint firstItem="XwG-A6-ulf" firstAttribute="top" secondItem="78y-OY-0gr" secondAttribute="top" id="wT2-od-Qow"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="activityDescription" destination="Z8D-Ej-A10" id="NXe-bN-vXN"/>
                                    <outlet property="avatarImage" destination="78y-OY-0gr" id="0dn-vN-oQF"/>
                                    <outlet property="date" destination="1Ru-nM-5QP" id="14q-og-akw"/>
                                    <outlet property="title" destination="XwG-A6-ulf" id="eS8-Ei-G9c"/>
                                    <outlet property="token" destination="vh0-I2-lfX" id="gF1-AS-wQF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="delegate" destination="O9q-C5-sXB" id="su7-lT-M0F"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="wxo-5J-Ea2"/>
                    <connections>
                        <segue destination="XOv-oI-mcf" kind="show" identifier="showDetail" id="pL1-HM-tJY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ltb-RL-Gpl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2103.1999999999998" y="116.49175412293854"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="B0N-LV-Koh">
            <objects>
                <viewController id="XOv-oI-mcf" sceneMemberID="viewController">
                    <webView key="view" contentMode="scaleToFill" id="CBa-R5-sgP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </webView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UwC-3a-2gF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3023" y="120"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qMU-pY-UOg">
            <objects>
                <navigationController storyboardIdentifier="navController" automaticallyAdjustsScrollViewInsets="NO" id="xA6-Ff-PcV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FF4-w4-Yjt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.80380241594310209" blue="0.54570073884333481" alpha="0.74781921012269936" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O9q-C5-sXB" kind="relationship" relationship="rootViewController" id="Q0a-Q8-9jw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jLh-sL-kPG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="116.49175412293854"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowLeft" width="62" height="18"/>
        <image name="arrowRight" width="62" height="18"/>
        <image name="bg" width="900" height="1504"/>
        <image name="silhouette" width="100" height="150"/>
    </resources>
</document>
